@article{RN1,
   author = {Gao, D. and Ripley, S. and Weichenthal, S. and Godri Pollitt, K. J.},
   title = {Ambient particulate matter oxidative potential: Chemical determinants, associated health effects, and strategies for risk management},
   journal = {Free Radic Biol Med},
   volume = {151},
   pages = {7-25},
   ISSN = {1873-4596 (Electronic)
0891-5849 (Linking)},
   DOI = {10.1016/j.freeradbiomed.2020.04.028},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/32430137},
   year = {2020},
   type = {Journal Article}
}

@article{RN2,
   author = {Ripley, S. and Robinson, E. and Johnson-Down, L. and Andermann, A. and Ayotte, P. and Lucas, M. and Nieboer, E.},
   title = {Blood and hair mercury concentrations among Cree First Nations of Eeyou Istchee (Quebec, Canada): time trends, prenatal exposure and links to local fish consumption},
   journal = {Int J Circumpolar Health},
   volume = {77},
   number = {1},
   pages = {1474706},
   ISSN = {2242-3982 (Electronic)
1239-9736 (Linking)},
   DOI = {10.1080/22423982.2018.1474706},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/29785879},
   year = {2018},
   type = {Journal Article}
}

